sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=src/coverage.xml
#sonar.exclusions=src/tests/**/*,src/database/**/*,src/resources/**/*,src/public/**/*,phpunit.xml,vite.config.js
sonar.coverage.exclusions=src/tests/**/*,src/resources/**/*,src/public/**/*