sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=src/coverage.xml
sonar.coverage.exclusions=src/public/**/*,src/resources/**/*,src/storage/**/*,src/tests/Browser/**/*,src/tests/BrowserTraits/**/*,src/tests/DuskTestCase.php
sonar.cpd.exclusions=src/database/**/*,src/tests/**/*