sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=coverage.xml,coverageBrowser.xml
sonar.coverage.exclusions=public/**/*,resources/**/*,storage/**/*
sonar.cpd.exclusions=database/**/*,tests/**/*
