sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=src/coverage.xml
#sonar.coverage.exclusions=src/tests/**/*,src/resources/**/*,src/public/**/*
#sonar.cpd.exclusions=src/tests/**/*,src/database/**/*