sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=src/coverage.xml
sonar.cpd.exclusions=src/database/seeders/ExerciseSeeder.php,src/database/seeders/MuscleSeeder.php