sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=src/coverage.xml
sonar.coverage.exclusions=src/public/**/*,src/resources/**/*,src/storage/**/*
sonar.cpd.exclusions=src/database/**/*,src/tests/**/*