sonar.projectKey=dov118_fitness
sonar.organization=dov118

sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=public/**/*,resources/**/*,storage/**/*,tests/Browser/**/*,tests/BrowserTraits/**/*,tests/DuskTestCase.php
sonar.cpd.exclusions=database/**/*,tests/**/*
